<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
    <title>Mike's Movie Database</title>

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cerulean/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
<nav class="navbar navbar-inverse" style="border-radius: 0;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">MMDB</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="search.html">Search</a></li>
        <li class="active"><a href="collection.html">My Collection<span class="sr-only">(current)</span></a></li>
        <li><a href="randomize.html">What to Watch</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Sign In</a></li>
      </ul>
    </div>
  </div>
</nav>

    <div class="container" style="margin-left: 5px">
        <div class="col-lg-2 col-sm-2 sidebar">
            <div class="text-left">
                <h3>Filter Movies</h3>
                <hr>
                <div class="btn-group">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Genre <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a href="#" class="sortAnchor genre">Action</a></li>
                    <li><a href="#" class="sortAnchor genre">Adventure</a></li>
                    <li><a href="#" class="sortAnchor genre">Animation</a></li>
                    <li><a href="#" class="sortAnchor genre">Comedy</a></li>
                    <li><a href="#" class="sortAnchor genre">Documentary</a></li>
                    <li><a href="#" class="sortAnchor genre">Drama</a></li>
                    <li><a href="#" class="sortAnchor genre">Family</a></li>
                    <li><a href="#" class="sortAnchor genre">Horror</a></li>
                    <li><a href="#" class="sortAnchor genre">Indie</a></li>
                    <li><a href="#" class="sortAnchor genre">Romance</a></li>
                    <li><a href="#" class="sortAnchor genre">Sci-Fi</a></li>
                    <li><a href="#" class="sortAnchor genre">Thriller</a></li>
                  </ul>
                </div>
                <br><br>
                <div class="btn-group">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Type <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a href="#" class="sortAnchor type">Movie</a></li>
                    <li><a href="#" class="sortAnchor type">Series</a></li>
                  </ul>
                </div>
                <br><br>
                <div class="btn-group">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Year Released <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a href="#" class="sortAnchor year">Before 1980</a></li>
                    <li><a href="#" class="sortAnchor year">1981-1991</a></li>
                    <li><a href="#" class="sortAnchor year">1991-2001</a></li>
                    <li><a href="#" class="sortAnchor year">2001-2011</a></li>
                    <li><a href="#" class="sortAnchor year">2011+</a></li>
                  </ul>
                </div>
                <br><br>
                <div class="btn-group">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    IMDB Rating<span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a href="#" class="sortAnchor rating">Less than 5</a></li>
                    <li><a href="#" class="sortAnchor rating">5.1-6.0</a></li>
                    <li><a href="#" class="sortAnchor rating">6.1-7.0</a></li>
                    <li><a href="#" class="sortAnchor rating">7.1-8.0</a></li>
                    <li><a href="#" class="sortAnchor rating">8.1-9.0</a></li>
                    <li><a href="#" class="sortAnchor rating">9.1-10.0</a></li>
                  </ul>
                </div>
            </div>
            <br>
            <button type="submit" class="btn btn-info btn-block showAll">Clear Filters</button>
            <br>
            <button type="submit" class="btn btn-danger btn-block removeAll">Clear Entire Collection</button>
            <br><br>
        </div>


        <div class="col-lg-19 col-lg-offset-3 col-sm-19 col-sm-offset-3">
          <div class="movieCollection">
            <h2 class="text-center">Oops!  Looks like your collection is empty.  Please use the search page to add items to your collection.</h2>
          </div>
        </div>
      </div>
  <footer>
    <nav class="navbar navbar-inverse navbar-bottom">
      <div class="container">
        <p class="text-center">© 2016 Michael DiGuiseppi All Rights Reserved</p>
        <p class="text-center">I do not own, nor claim to own, any of the information on this page.</p>
      </div>
    </nav>
</footer>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootbox.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/movieObject.js"></script>
    <script type="text/javascript" src="js/collection.js"></script>
  </body>
</html>